server.port=7071
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/petsdb
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

#Eureka Client Config
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = petdomainservice