server.port=7071
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/petsdb
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

#Eureka Client Config
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka/
spring.application.name = pet-domainservice